DATABASE_URL=postgresql://postgres.iaasozzirskirzepbfia:Supabase@DB1@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

IMAGEKIT_PUBLIC_KEY="public_I6881syKXHRetEz0Z8kVTEw+mFY="
IMAGEKIT_PRIVATE_KEY="private_qgBTdYrUxlKQx01Wb5XADXTDvgg="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/cjdokyuzp"
