DATABASE_URL=postgresql://postgres.iaasozzirskirzepbfia:Supabase@DB1@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

IMAGEKIT_PUBLIC_KEY="public_I6881syKXHRetEz0Z8kVTEw+mFY="
IMAGEKIT_PRIVATE_KEY="private_qgBTdYrUxlKQx01Wb5XADXTDvgg="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/cjdokyuzp"

# Google Sheets Configuration
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8xvK9H2J3mN4L\nc15a18ff5a689a75b30e1a84161eddec817bbfd0\n-----END PRIVATE KEY-----"
GOOGLE_SHEETS_CLIENT_EMAIL="herbalmg-301@herbalmg-9a3e8.iam.gserviceaccount.com"
GOOGLE_SHEETS_CLIENT_ID="106964828504263844852"
GOOGLE_SHEETS_PROJECT_ID="herbalmg-9a3e8"
# PhonePe Configuration
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_SALT_INDEX=1
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_REDIRECT_URL=http://localhost:3000/payment/callback
PHONEPE_CALLBACK_URL=http://localhost:3001/api/payments/phonepe/callback